<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoStocksView" customModule="smartPF" customModuleProvider="target">
            <connections>
                <outlet property="addStockButton" destination="VqE-jL-9H4" id="Lkw-cg-Jd1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-PM-xp1" customClass="LogoView" customModule="smartPF" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="317" width="393" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="22c-lA-28M"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-jL-9H4">
                    <rect key="frame" x="46.666666666666657" y="391" width="300" height="50"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TJR-Gx-Afj"/>
                        <constraint firstAttribute="width" constant="300" id="Vzz-Fe-H2s"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="">
                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VqE-jL-9H4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3zi-3w-FAs"/>
                <constraint firstItem="Ed2-PM-xp1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CfL-ME-gQF"/>
                <constraint firstItem="VqE-jL-9H4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="Erz-oz-Rug"/>
                <constraint firstItem="Ed2-PM-xp1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G2p-8j-wAM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ed2-PM-xp1" secondAttribute="trailing" id="LhB-c7-4gM"/>
                <constraint firstItem="VqE-jL-9H4" firstAttribute="top" secondItem="Ed2-PM-xp1" secondAttribute="bottom" constant="4" id="poT-sj-2ug"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-63" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
