<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StockTableViewCell" customModule="Fintone" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="StockTableViewCell" customModule="Fintone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9999.99%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-aT-tgt">
                        <rect key="frame" x="247" y="48.666666666666664" width="82" height="15.999999999999993"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="82" id="z6n-52-PB0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-pF-ZcH">
                        <rect key="frame" x="333" y="31.000000000000004" width="75" height="15.666666666666668"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-to-3OX">
                        <rect key="frame" x="58.000000000000007" y="17.666666666666671" width="64.666666666666686" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-l0-jHd">
                        <rect key="frame" x="246" y="25" width="83" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-4M-Nlu">
                        <rect key="frame" x="58" y="49.666666666666664" width="185" height="14.999999999999993"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b76-Ej-tc7">
                        <rect key="frame" x="132.66666666666666" y="30.000000000000004" width="31" height="14.666666666666668"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-fe-NEQ">
                        <rect key="frame" x="378" y="0.0" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="YFL-jx-53c"/>
                            <constraint firstAttribute="width" constant="40" id="shO-1s-yyE"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ellipsis" catalog="system">
                            <color key="titleColor" systemColor="systemGrayColor"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                        </state>
                        <connections>
                            <action selector="didTapMenuButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="plE-yC-laO"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$999.99M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-SZ-H3m">
                        <rect key="frame" x="333" y="49.666666666666664" width="75" height="14.999999999999993"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="I8J-9a-69z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-Tf-iRo">
                        <rect key="frame" x="122.66666666666669" y="7" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="XyP-sf-4dz"/>
                            <constraint firstAttribute="height" constant="50" id="hhp-vS-bzX"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="exclamationmark.triangle.fill" catalog="system" symbolScale="large"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-yH-okB">
                        <rect key="frame" x="14" y="22" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8Rj-aT-tgt" firstAttribute="bottom" secondItem="Yhw-4M-Nlu" secondAttribute="bottom" id="4PT-Xj-pkS"/>
                    <constraint firstItem="b76-Ej-tc7" firstAttribute="leading" secondItem="m9A-to-3OX" secondAttribute="trailing" constant="10" id="50q-7F-eJS"/>
                    <constraint firstItem="NoN-Tf-iRo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="7SG-L4-ymX"/>
                    <constraint firstItem="NoN-Tf-iRo" firstAttribute="leading" secondItem="m9A-to-3OX" secondAttribute="trailing" id="I4o-mx-nzP"/>
                    <constraint firstItem="xbp-SZ-H3m" firstAttribute="leading" secondItem="8Rj-aT-tgt" secondAttribute="trailing" constant="4" id="KGU-ud-que"/>
                    <constraint firstItem="Yhw-4M-Nlu" firstAttribute="leading" secondItem="m9A-to-3OX" secondAttribute="leading" id="KOJ-Il-o2p"/>
                    <constraint firstItem="m9A-to-3OX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="58" id="N3I-bT-a58"/>
                    <constraint firstItem="Yhw-4M-Nlu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="15" id="ONr-ex-jPp"/>
                    <constraint firstItem="b76-Ej-tc7" firstAttribute="bottom" secondItem="m9A-to-3OX" secondAttribute="bottom" constant="-2" id="PO5-hU-GJ8"/>
                    <constraint firstAttribute="trailing" secondItem="xbp-SZ-H3m" secondAttribute="trailing" constant="10" id="Pi7-2x-SVE"/>
                    <constraint firstItem="G5z-pF-ZcH" firstAttribute="width" secondItem="xbp-SZ-H3m" secondAttribute="width" id="Q74-Un-zr0"/>
                    <constraint firstItem="m9A-to-3OX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="XSF-aM-5nk"/>
                    <constraint firstItem="8Rj-aT-tgt" firstAttribute="leading" secondItem="Yhw-4M-Nlu" secondAttribute="trailing" constant="4" id="cmD-ti-N1A"/>
                    <constraint firstAttribute="trailing" secondItem="J3X-fe-NEQ" secondAttribute="trailing" id="dse-ZE-kAy"/>
                    <constraint firstItem="J3X-fe-NEQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hFH-ck-7O5"/>
                    <constraint firstItem="xbp-SZ-H3m" firstAttribute="bottom" secondItem="Yhw-4M-Nlu" secondAttribute="bottom" id="jXZ-gm-tgB"/>
                    <constraint firstItem="G5z-pF-ZcH" firstAttribute="bottom" secondItem="m9A-to-3OX" secondAttribute="bottom" id="jZt-O8-0Yx"/>
                    <constraint firstAttribute="trailing" secondItem="G5z-pF-ZcH" secondAttribute="trailing" constant="10" id="otD-Xv-wMF"/>
                    <constraint firstItem="8Rj-aT-tgt" firstAttribute="trailing" secondItem="nNP-l0-jHd" secondAttribute="trailing" id="pvz-F2-FwB"/>
                    <constraint firstItem="nNP-l0-jHd" firstAttribute="bottom" secondItem="m9A-to-3OX" secondAttribute="bottom" id="uHl-jc-EE9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amountLabel" destination="b76-Ej-tc7" id="Qnc-wy-ZM8"/>
                <outlet property="changePercentLabel" destination="8Rj-aT-tgt" id="Ptj-FG-Hsk"/>
                <outlet property="companyNameLabel" destination="Yhw-4M-Nlu" id="fUj-DD-fSt"/>
                <outlet property="currentPriceLabel" destination="nNP-l0-jHd" id="Exk-QN-WyD"/>
                <outlet property="logoView" destination="2xj-yH-okB" id="8gh-y2-cP9"/>
                <outlet property="marketValueLabel" destination="G5z-pF-ZcH" id="4xZ-3t-3xj"/>
                <outlet property="menuButton" destination="J3X-fe-NEQ" id="a1Z-ct-xsv"/>
                <outlet property="profitOrLossLabel" destination="xbp-SZ-H3m" id="sde-Jx-PFH"/>
                <outlet property="symbolLabel" destination="m9A-to-3OX" id="rjh-WZ-pUN"/>
                <outlet property="warningButton" destination="NoN-Tf-iRo" id="S5b-YG-qO1"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="109"/>
        <namedColor name="BackgroundColor">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
