<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TotalView" customModule="smartPF" customModuleProvider="target">
            <connections>
                <outlet property="helpButton" destination="6EC-cz-ges" id="6Rw-mG-XQg"/>
                <outlet property="marketValueLabel" destination="3sR-5C-iIa" id="UjZ-5v-LzM"/>
                <outlet property="profitOrLossLabel" destination="A1i-xp-lda" id="RWz-9N-LkF"/>
                <outlet property="sortButton" destination="ULQ-Fh-t6i" id="Ky6-uZ-IxU"/>
                <outlet property="sortTypeLabel" destination="1Qp-uq-hPz" id="YOQ-fh-qgP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="412" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-5C-iIa">
                    <rect key="frame" x="52" y="22.5" width="39" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-Fh-t6i">
                    <rect key="frame" x="361" y="0.0" width="43" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="gXz-C9-xQV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="▲▼">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphabetical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-uq-hPz">
                    <rect key="frame" x="320" y="23.5" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1i-xp-lda">
                    <rect key="frame" x="106" y="23.5" width="37" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-cz-ges">
                    <rect key="frame" x="10" y="8" width="30" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="uif-UL-Ib2"/>
                    </constraints>
                    <color key="tintColor" name="BrighterBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="questionmark.circle.fill" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="A1i-xp-lda" firstAttribute="bottom" secondItem="3sR-5C-iIa" secondAttribute="bottom" id="6lX-oz-LbQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6EC-cz-ges" secondAttribute="bottom" constant="8" id="Af5-ai-Q1H"/>
                <constraint firstItem="3sR-5C-iIa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EWP-IW-aFa"/>
                <constraint firstItem="1Qp-uq-hPz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ni0-me-4bJ"/>
                <constraint firstAttribute="trailing" secondItem="1Qp-uq-hPz" secondAttribute="trailing" constant="12" id="UsJ-xH-8zw"/>
                <constraint firstItem="6EC-cz-ges" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="et1-P8-Opi"/>
                <constraint firstAttribute="trailing" secondItem="ULQ-Fh-t6i" secondAttribute="trailing" constant="8" id="f2Z-5F-U0K"/>
                <constraint firstItem="6EC-cz-ges" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fK8-Y6-Wb4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ULQ-Fh-t6i" secondAttribute="bottom" id="faP-gq-ndc"/>
                <constraint firstItem="ULQ-Fh-t6i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ptg-uy-Bld"/>
                <constraint firstItem="6EC-cz-ges" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="qVL-Fo-bZ1"/>
                <constraint firstItem="3sR-5C-iIa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="52" id="xdh-fw-Ovw"/>
                <constraint firstItem="A1i-xp-lda" firstAttribute="leading" secondItem="3sR-5C-iIa" secondAttribute="trailing" constant="15" id="yy4-2H-vNq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.23188405797103" y="-188.83928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundColor">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrighterBackgroundColor">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
