<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StockSearchViewController" id="Y6W-OH-hqX" customClass="StockSearchViewController" customModule="smartPF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-TM-cei">
                                <rect key="frame" x="64" y="228" width="286" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAPL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-Ve-FWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="54"/>
                                        <color key="backgroundColor" name="BrighterBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="iJk-Ea-Pvm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker Symbol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-O4-gna">
                                        <rect key="frame" x="0.0" y="59" width="286" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8W2-fS-Ria"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AKB-Xi-sDz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJ7-TM-cei" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="InE-pN-f7u"/>
                            <constraint firstItem="oJ7-TM-cei" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="KbV-zz-ov9"/>
                            <constraint firstItem="oJ7-TM-cei" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="180" id="VXh-ui-5kv"/>
                            <constraint firstAttribute="bottom" secondItem="oJ7-TM-cei" secondAttribute="bottom" priority="999" constant="500" id="a6B-SW-pyR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oJ7-TM-cei" secondAttribute="trailing" constant="64" id="z9n-tw-pED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="HMg-O4-gna" id="usk-M2-B9u"/>
                        <outlet property="searchTextField" destination="Ahf-Ve-FWZ" id="kkr-vL-Jyf"/>
                        <outlet property="searchTextFieldBottomAnchor" destination="a6B-SW-pyR" id="e5O-Gt-v4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrighterBackgroundColor">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
